# Configuration file for setting cuts for a specific energy.
# <- Lines starting with this will be ignored.
# If you add a new variable, make sure to also add it to the ConfigReader.
# To get a list of all available variables, check ConfigReader.h.


# STANDARD INFORMATION
# 0 = false, 1 = true
fixed_target=0

name=19p5GeV
sqrt_s_NN=19.5
y_mid=0
y_beam=3.0332
triggers=640001,640011,640021,640031,640041,640051
#minbias

# MAKER SIZE CUTS - Must be wider than any systematic variations, but small enough to help trim the tree size.
m_r_vtx=2.7
m_z_vtx_low=-92.0
m_z_vtx_high=92.0
m_nHits_ratio=0.35
m_dca=4.0
m_nHits=9
m_nHits_dEdx=0

# MAKER PID CUTS - Cuts for suggested PID for light particles and for retroactive PID using heavier particles.
m_nSig_dEdx_pi=6.7
m_nSig_dEdx_ka=6.7
m_nSig_dEdx_pr=6.7
m_nSig_m2_pi=8.0
m_nSig_m2_ka=8.0
m_nSig_m2_pr=8.0

m_lambda_mass_low=1.0901
m_lambda_mass_high=1.1413
m_xi_mass_low=1.2961
m_xi_mass_high=1.3473
m_omega_mass_low=1.6469
m_omega_mass_high=1.6981

# ANALYSIS CUTS - These are the true cuts you want for your analysis.
#Analysis Cuts
order_n=1.0
order_m=1.0
shift_terms=20
epd_max_weight=2.0
epd_threshold=0.3
useV1Weights=16
useNegChargeM2=1
piKThreshold=0.6
prThreshold=1.4

# SubEvents
subEvent=r,-16,-1,2
subEvent=r,1,16,1
#subEvent=e,-0.5,0.5,3

# Systematic cuts
nHits=15
nHits_dEdx=0
min_tracks=5
nHits_ratio=0.51
dca=3.0
r_vtx=2.0
z_vtx_low=-70.0
z_vtx_high=70.0
nSig_pi_high=3.0
nSig_pi_low=-3.0
nSig_ka_high=3.0
nSig_ka_low=-3.0
nSig_pr_high=3.0
nSig_pr_low=-3.0
m2_pi_low=0.0
m2_pi_high=3.0
m2_ka_low=0.0
m2_ka_high=3.0
m2_pr_low=0.0
m2_pr_high=3.0
m2_e_high=0.005
d_mom_pi_low=0.25

#Binning numbers
bin_la_m=1
bin_la_phi=1
bin_la_y=1
bin_la_pT=1
bin_al_m=1
bin_al_phi=1
bin_al_y=1
bin_al_pT=1
bin_xi_m=2
bin_xi_phi=1
bin_xi_y=2
bin_xi_pT=2
bin_ax_m=2 
bin_ax_phi=1
bin_ax_y=2
bin_ax_pT=2
bin_om_m=4
bin_om_phi=1
bin_om_y=2
bin_om_pT=2
bin_ao_m=4
bin_ao_phi=1
bin_ao_y=2
bin_ao_pT=2

#Acceptance cuts
yCM_pi_plus_central_low=-0.8
yCM_pi_plus_central_high=0.8
yCM_pi_plus_semicentral_low=-0.8
yCM_pi_plus_semicentral_high=0.8
yCM_pi_plus_peripheral_low=-0.8
yCM_pi_plus_peripheral_high=0.8

yCM_pi_minus_central_low=-0.8
yCM_pi_minus_central_high=0.8
yCM_pi_minus_semicentral_low=-0.8
yCM_pi_minus_semicentral_high=0.8
yCM_pi_minus_peripheral_low=-0.8
yCM_pi_minus_peripheral_high=0.8

yCM_ka_plus_central_low=-0.8
yCM_ka_plus_central_high=0.8
yCM_ka_plus_semicentral_low=-0.8
yCM_ka_plus_semicentral_high=0.8
yCM_ka_plus_peripheral_low=-0.8
yCM_ka_plus_peripheral_high=0.8

yCM_ka_minus_central_low=-0.8
yCM_ka_minus_central_high=0.8
yCM_ka_minus_semicentral_low=-0.8
yCM_ka_minus_semicentral_high=0.8
yCM_ka_minus_peripheral_low=-0.8
yCM_ka_minus_peripheral_high=0.8

yCM_pr_central_low=-0.8
yCM_pr_central_high=0.8
yCM_pr_semicentral_low=-0.8
yCM_pr_semicentral_high=0.8
yCM_pr_peripheral_low=-0.8
yCM_pr_peripheral_high=0.8

yCM_apr_central_low=-0.8
yCM_apr_central_high=0.8
yCM_apr_semicentral_low=-0.8
yCM_apr_semicentral_high=0.8
yCM_apr_peripheral_low=-0.8
yCM_apr_peripheral_high=0.8

yCM_la_central_low=-0.8
yCM_la_central_high=0.8
yCM_la_semicentral_low=-0.8
yCM_la_semicentral_high=0.8
yCM_la_peripheral_low=-0.8
yCM_la_peripheral_high=0.8

yCM_ala_central_low=-0.8
yCM_ala_central_high=0.8
yCM_ala_semicentral_low=-0.8
yCM_ala_semicentral_high=0.8
yCM_ala_peripheral_low=-0.8
yCM_ala_peripheral_high=0.8

yCM_xi_plus_central_low=-0.8
yCM_xi_plus_central_high=0.8
yCM_xi_plus_semicentral_low=-0.8
yCM_xi_plus_semicentral_high=0.8
yCM_xi_plus_peripheral_low=-0.8
yCM_xi_plus_peripheral_high=0.8

yCM_xi_minus_central_low=-0.8
yCM_xi_minus_central_high=0.8
yCM_xi_minus_semicentral_low=-0.8
yCM_xi_minus_semicentral_high=0.8
yCM_xi_minus_peripheral_low=-0.8
yCM_xi_minus_peripheral_high=0.8

yCM_omega_plus_central_low=-0.8
yCM_omega_plus_central_high=0.8
yCM_omega_plus_semicentral_low=-0.8
yCM_omega_plus_semicentral_high=0.8
yCM_omega_plus_peripheral_low=-0.8
yCM_omega_plus_peripheral_high=0.8

yCM_omega_minus_central_low=-0.8
yCM_omega_minus_central_high=0.8
yCM_omega_minus_semicentral_low=-0.8
yCM_omega_minus_semicentral_high=0.8
yCM_omega_minus_peripheral_low=-0.8
yCM_omega_minus_peripheral_high=0.8

pT_pi_plus_central_low=0.267
pT_pi_plus_central_high=2.0
pT_pi_plus_semicentral_low=0.267
pT_pi_plus_semicentral_high=2.0
pT_pi_plus_peripheral_low=0.267
pT_pi_plus_peripheral_high=2.0

pT_pi_minus_central_low=0.267
pT_pi_minus_central_high=2.0
pT_pi_minus_semicentral_low=0.267
pT_pi_minus_semicentral_high=2.0
pT_pi_minus_peripheral_low=0.267
pT_pi_minus_peripheral_high=2.0

pT_ka_plus_central_low=0.267
pT_ka_plus_central_high=2.0
pT_ka_plus_semicentral_low=0.267
pT_ka_plus_semicentral_high=2.0
pT_ka_plus_peripheral_low=0.267
pT_ka_plus_peripheral_high=2.0

pT_ka_minus_central_low=0.267
pT_ka_minus_central_high=2.0
pT_ka_minus_semicentral_low=0.267
pT_ka_minus_semicentral_high=2.0
pT_ka_minus_peripheral_low=0.267
pT_ka_minus_peripheral_high=2.0

pT_pr_central_low=0.4
pT_pr_central_high=3.0
pT_pr_semicentral_low=0.4
pT_pr_semicentral_high=3.0
pT_pr_peripheral_low=0.4
pT_pr_peripheral_high=3.0

pT_apr_central_low=0.4
pT_apr_central_high=3.0
pT_apr_semicentral_low=0.4
pT_apr_semicentral_high=3.0
pT_apr_peripheral_low=0.4
pT_apr_peripheral_high=3.0

pT_la_central_low=0.4
pT_la_central_high=3.0
pT_la_semicentral_low=0.4
pT_la_semicentral_high=3.0
pT_la_peripheral_low=0.4
pT_la_peripheral_high=3.0

pT_ala_central_low=0.4
pT_ala_central_high=3.0
pT_ala_semicentral_low=0.4
pT_ala_semicentral_high=3.0
pT_ala_peripheral_low=0.4
pT_ala_peripheral_high=3.0

pT_xi_plus_central_low=0.4
pT_xi_plus_central_high=3.0
pT_xi_plus_semicentral_low=0.4
pT_xi_plus_semicentral_high=3.0
pT_xi_plus_peripheral_low=0.4
pT_xi_plus_peripheral_high=3.0

pT_xi_minus_central_low=0.4
pT_xi_minus_central_high=3.0
pT_xi_minus_semicentral_low=0.4
pT_xi_minus_semicentral_high=3.0
pT_xi_minus_peripheral_low=0.4
pT_xi_minus_peripheral_high=3.0

pT_omega_plus_central_low=0.4
pT_omega_plus_central_high=3.0
pT_omega_plus_semicentral_low=0.4
pT_omega_plus_semicentral_high=3.0
pT_omega_plus_peripheral_low=0.4
pT_omega_plus_peripheral_high=3.0

pT_omega_minus_central_low=0.4
pT_omega_minus_central_high=3.0
pT_omega_minus_semicentral_low=0.4
pT_omega_minus_semicentral_high=3.0
pT_omega_minus_peripheral_low=0.4
pT_omega_minus_peripheral_high=3.0

