# Configuration file for setting cuts for a specific energy.
# <- Lines starting with this will be ignored.
# If you add a new variable, make sure to also add it to the ConfigReader.
# To get a list of all available variables, check ConfigReader.h.


# 0 = false, 1 = true
fixed_target=1

name=7p2
sqrt_s_NN=7.2
y_mid=-2.02
shift_terms=20
triggers=630052

# MAKER SIZE CUTS - Must be wider than any systematic variations, but small enough to help trim the tree size.
m_r_vtx=2.4
m_z_vtx_low=-146.0
m_z_vtx_high=146.0
m_nHits_ratio=0.312
m_dca=4.2
m_nHits=0
m_nHits_dEdx=0

# MAKER PID CUTS - Cuts for suggested PID for light particles and for retroactive PID using heavier particles.
m_nSig_dEdx_pi=3.3
m_nSig_dEdx_ka=3.3
m_nSig_dEdx_pr=3.3
m_nSig_m2_pi=4.2
m_nSig_m2_ka=3.9
m_nSig_m2_pr=3.6

m_lambda_mass_low=1.10068
m_lambda_mass_high=1.13068
m_xi_mass_low=1.30671
m_xi_mass_high=1.33671
m_omega_mass_low=1.65745
m_omega_mass_high=1.68745

# ANALYSIS CUTS - These are the true cuts you want for your analysis.
# Systematic cuts
epd_max_weight=2
nHits=15
nHits_dEdx=0
min_tracks=5

epd_threshold=0.3
nHits_ratio=0.51
dca=3.0
r_vtx=2.0
z_vtx_low=198.0
z_vtx_high=202.0
nSig_pi_high=2.0
nSig_ka_high=2.0
nSig_pr_high=2.0
m2_pi_low=-0.01
m2_pi_high=0.05
m2_ka_low=0.16
m2_ka_high=0.32
m2_pr_low=0.8
m2_pr_high=1.0
m2_e_high=0.005
d_mom_pi_low=0.25

# SubEvents
subEvent=e,-0.6,0
subEvent=e,-3.95,-2.60
subEvent=e,-4.35,-3.95
subEvent=e,-4.4,-4.35
subEvent=e,-5,-4.4

#Acceptance cuts
yCM_pi_plus_central_low=0.0
yCM_pi_plus_central_high=0.0
yCM_pi_plus_semicentral_low=0.0
yCM_pi_plus_semicentral_high=0.0
yCM_pi_plus_peripheral_low=0.0
yCM_pi_plus_peripheral_high=0.0

yCM_pi_minus_central_low=0.0
yCM_pi_minus_central_high=0.0
yCM_pi_minus_semicentral_low=0.0
yCM_pi_minus_semicentral_high=0.0
yCM_pi_minus_peripheral_low=0.0
yCM_pi_minus_peripheral_high=0.0

yCM_ka_plus_central_low=0.0
yCM_ka_plus_central_high=0.0
yCM_ka_plus_semicentral_low=0.0
yCM_ka_plus_semicentral_high=0.0
yCM_ka_plus_peripheral_low=0.0
yCM_ka_plus_peripheral_high=0.0

yCM_ka_minus_central_low=0.0
yCM_ka_minus_central_high=0.0
yCM_ka_minus_semicentral_low=0.0
yCM_ka_minus_semicentral_high=0.0
yCM_ka_minus_peripheral_low=0.0
yCM_ka_minus_peripheral_high=0.0

yCM_pr_central_low=0.0
yCM_pr_central_high=0.0
yCM_pr_semicentral_low=0.0
yCM_pr_semicentral_high=0.0
yCM_pr_peripheral_low=0.0
yCM_pr_peripheral_high=0.0

yCM_apr_central_low=0.0
yCM_apr_central_high=0.0
yCM_apr_semicentral_low=0.0
yCM_apr_semicentral_high=0.0
yCM_apr_peripheral_low=0.0
yCM_apr_peripheral_high=0.0

yCM_la_central_low=0.0
yCM_la_central_high=0.0
yCM_la_semicentral_low=0.0
yCM_la_semicentral_high=0.0
yCM_la_peripheral_low=0.0
yCM_la_peripheral_high=0.0

pT_pi_plus_central_low=0.0
pT_pi_plus_central_high=0.0
pT_pi_plus_semicentral_low=0.0
pT_pi_plus_semicentral_high=0.0
pT_pi_plus_peripheral_low=0.0
pT_pi_plus_peripheral_high=0.0

pT_pi_minus_central_low=0.0
pT_pi_minus_central_high=0.0
pT_pi_minus_semicentral_low=0.0
pT_pi_minus_semicentral_high=0.0
pT_pi_minus_peripheral_low=0.0
pT_pi_minus_peripheral_high=0.0

pT_ka_plus_central_low=0.0
pT_ka_plus_central_high=0.0
pT_ka_plus_semicentral_low=0.0
pT_ka_plus_semicentral_high=0.0
pT_ka_plus_peripheral_low=0.0
pT_ka_plus_peripheral_high=0.0

pT_ka_minus_central_low=0.0
pT_ka_minus_central_high=0.0
pT_ka_minus_semicentral_low=0.0
pT_ka_minus_semicentral_high=0.0
pT_ka_minus_peripheral_low=0.0
pT_ka_minus_peripheral_high=0.0

pT_pr_central_low=0.0
pT_pr_central_high=0.0
pT_pr_semicentral_low=0.0
pT_pr_semicentral_high=0.0
pT_pr_peripheral_low=0.0
pT_pr_peripheral_high=0.0

pT_apr_central_low=0.0
pT_apr_central_high=0.0
pT_apr_semicentral_low=0.0
pT_apr_semicentral_high=0.0
pT_apr_peripheral_low=0.0
pT_apr_peripheral_high=0.0

pT_la_central_low=0.0
pT_la_central_high=0.0
pT_la_semicentral_low=0.0
pT_la_semicentral_high=0.0
pT_la_peripheral_low=0.0
pT_la_peripheral_high=0.0
